# YJQ_REVIEW

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szy/yjq_review/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/yjq_review/: MainActivity.kt
app/src/main/java/com/szy/yjq_review/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/szy/yjq_review/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/szy/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/szy/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
lib_base/src/main/java/com/szy/base/util/: LogUtil.java
lib_base/src/test/java/com/szy/base/: ExampleUnitTest.kt
lib_kotlin/src/androidTest/java/com/szy/lib_kotlin/: ExampleInstrumentedTest.kt
lib_kotlin/src/main/: AndroidManifest.xml
lib_kotlin/src/main/java/com/szy/lib_kotlin/io/: IO.kt
lib_kotlin/src/test/java/com/szy/lib_kotlin/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/szy/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/szy/net/: ApiService.kt  RetrofitClient.kt
lib_net/src/test/java/com/szy/net/: ExampleUnitTest.kt
lib_review/: build.gradle
lib_review/src/androidTest/java/com/szy/lib_review/: ExampleInstrumentedTest.kt
lib_review/src/main/: AndroidManifest.xml
lib_review/src/main/java/com/szy/lib_review/algorithms/: AlgorithmTest.java  AlgorithmUtil.java  BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java  ShellSort.java
lib_review/src/main/java/com/szy/lib_review/base/: RVBaseActivity.kt  RVBaseDialogFragment.kt  RVBaseFragment.kt
lib_review/src/main/java/com/szy/lib_review/dependency/: ModuleDependency.java
lib_review/src/main/java/com/szy/lib_review/design_mode/: SingleInstance.java
lib_review/src/main/java/com/szy/lib_review/interview/: Interview.kt
lib_review/src/main/java/com/szy/lib_review/jvm/: JVM.kt
lib_review/src/main/java/com/szy/lib_review/memory_leak/: MemoryLeakActivity.kt
lib_review/src/main/java/com/szy/lib_review/reflection/: Reflect.kt
lib_review/src/main/java/com/szy/lib_review/screen/: Screen.java
lib_review/src/main/java/com/szy/lib_review/test/: TestBaseFragment.kt
lib_review/src/main/java/com/szy/lib_review/value_pass/: ValuePass.java
lib_review/src/main/res/layout/: activity_memory_leak.xml
lib_review/src/test/java/com/szy/lib_review/: ExampleUnitTest.kt
