/**
 * 使用自定义gradle文件来统一管理三方依赖
 */

ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.szy.yjq_review",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //依赖库的版本呢
    depsVersion = [
            retrofitVersion             : '2.8.1',
            converterGsonVersion        : '2.8.1',
            gsonVersion                 : '2.8.6',
            coroutinesVersion           : '1.3.6',
            loggingInterceptorVersion   : '4.0.0',
            koinVersion                 : '2.1.5',
            lifecycleViewmodelKtxVersion: '2.2.0',
            kotlinReflectVersion        : '1.3.71',
            loggerVersion               : '2.2.0',
    ]

    depsLibs = [
            //AndroidX 系列
            appcompat            : 'androidx.appcompat:appcompat:1.0.2',

            constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            navigationFragment   : 'androidx.navigation:navigation-fragment:2.1.0',
            multidex             : "androidx.multidex:multidex:2.0.1",


            //Kotlin相关
            coreKtx              : 'androidx.core:core-ktx:1.0.2',
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:${depsVersion.kotlinReflectVersion}",//kotlin反射
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${depsVersion.lifecycleViewmodelKtxVersion}",//viewModel中使用viewModelScope


            //koin：适用于Kotlin开发人员的轻量级依赖注入框架
            koinScop             : "org.koin:koin-androidx-scope:${depsVersion.koinVersion}",    // Koin AndroidX Scope feature
            KoinViewModel        : "org.koin:koin-androidx-viewmodel:${depsVersion.koinVersion}",// Koin AndroidX ViewModel feature
            koinFragmet          : "org.koin:koin-androidx-fragment:${depsVersion.koinVersion}", // Koin AndroidX Fragment Factory (unstable version)


            //UI
            material             : 'com.google.android.material:material:1.1.0',


            //测试
            junit                : 'junit:junit:4.12',
            extJunit             : 'androidx.test.ext:junit:1.1.0',
            espressoCore         : 'androidx.test.espresso:espresso-core:3.1.1',


            //网络框架
            retrofit             : "com.squareup.retrofit2:retrofit:${depsVersion.retrofitVersion}",
            converterGson        : "com.squareup.retrofit2:converter-gson:${depsVersion.converterGsonVersion}",
            gson                 : "com.google.code.gson:gson:${depsVersion.gsonVersion}",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:${depsVersion.loggingInterceptorVersion}",


            //协程
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depsVersion.coroutinesVersion}",


            //日志输出
            orhanobutlogger      : "com.orhanobut:logger:${depsVersion.loggerVersion}",
    ]

}